# MINIO
MINIO_ENDPOINT=td2.cat-kk.com.cn:9000
MINIO_ACCESS_KEY=9Ym3Xw1E7uJmN8d5
MINIO_SECRET_KEY=9zVFsp3mZEiwZkCMzkcGjrAmYZ3UpyMR
MINIO_SECURE=False  #是否使用 HTTPS
MINIO_BUCKET="pitaya-uat"

# Milvus
MILVUS_HOST='td2.cat-kk.com.cn'
MILVUS_PORT='19530'
MILVUS_COLLECTION_NAME="pitaya_docs"

# GLM
ZHIPU_API_KEY=a647bb7e63f74f8ca9dff70213e87c40.mh4OYOTvAQ6Tmv8J